@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Felipa&family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: #faf3f2;
}

.logo {
  font-weight: 300;
  letter-spacing: 0.5rem;
  color: #777;
}

.tag {
  color: #a40e4c;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 1.8rem;
  gap: 3rem;
}

.navbar li {
  cursor: pointer;

  transition: all 0.2s ease;
}

.navbar li:hover {
  color: #888;
}

.active {
  border-bottom: solid 3px #a40e4c;
}

.nav_btn {
  padding: 1rem 2rem;
  border-radius: 24px;
}

.signup_btn {
  background-color: white;
}

.login_btn {
  background-color: #a40e4c;
  color: white;
}

a:-webkit-any-link {
  text-decoration: none;
  /* color: inherit; */
}

.cart_qt {
  font-size: 15px;
}

.banner {
  width: 100%;
  height: 600px;
  background-size: contain;
  object-fit: cover;
}

.banner_container {
  position: relative;
}

.banner_container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.4);
}

.services_section {
  padding: 3rem 0;
}

.site_tagline {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
  color: white;
}

.name {
  font-weight: 700;
  color: black;
}

.services_header {
  max-width: 500px;
  margin: 4rem auto;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
}

.heading {
  font-family: "Felipa", cursive;
  font-style: italic;
  color: #a40e4c;
  font-size: 2.8rem;
}

.sub-heading {
  font-weight: 300;
  font-size: 4rem;
  letter-spacing: 0.5rem;
}

.all_services {
  padding: 0 4rem;

  display: flex;
  gap: 5rem;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fdfdfc;
}

.service span {
  font-size: 3.2rem;
  margin-bottom: 10px;
}

.service h1 {
  font-size: 3rem;
  font-weight: 300;
  color: #adadad;
}

.service p {
  font-size: 1.6rem;
  line-height: 2;
  color: #555;
}

.service_btn {
  width: 130px;
  border: none;
  padding: 1rem 2rem;
  background-color: #a40e4c;
  color: white;
  font-size: 1.6rem;
  border-radius: 20px;
  margin-top: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.service_btn:hover {
  background-color: #ca2b6d;
}

.home_appointment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #faf3f2;
  padding: 3rem;
  margin: 5rem 0 auto;
}

.appointment_img {
  width: 600px;
}

.appointment_right {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.appointment_right p {
  font-size: 1.6rem;
  line-height: 2;
  color: #333;
}

.booknow {
  border: none;
  padding: 1.8rem 2.6rem;
  background-color: #a40e4c;
  color: white;
  font-size: 1.8rem;
  margin-top: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.booknow:hover {
  background-color: #ca2b6d;
}

.featured {
  max-width: 140rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem;
  background-color: #fdfdfc;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.footer {
  background-color: #fcb7d4;
  padding: 4rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer i {
  font-size: 2.8rem;
  cursor: pointer;
}

.footer i:hover {
  color: #777;
}

.socials {
  display: flex;
  gap: 1rem;
}

.about {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.5;
}

.footer-links {
  justify-self: flex-end;
  display: flex;
  gap: 10px;
  font-size: 1.6rem;
  color: blue;
}

.card {
  padding: 3rem;
  background-color: #f7f6f6;

  max-width: 600px;
  min-height: 600px;
  margin: 3rem auto;
}

.card-header {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.card-body {
  padding: 2rem;
  font-size: 1.6rem;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.error {
  color: red;
  font-size: 1.4rem;
}

.input_fields {
  display: flex;
  gap: 10px;
  align-items: center;
}

.form-control {
  border: none;
  width: 300px;
  padding: 1rem;
}

.form_message {
  font-size: 1.8rem;
}

.login_link {
  color: rgba(0, 153, 255, 0.849);
}

.btn {
  padding: 1rem 2rem;
  background-color: #a40e4c;
  color: white;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Appointment.css */

.appointment-form {
  max-width: 600px;
  margin: 4rem auto;
  padding: 20px;
  background-color: #fdfdfc;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.calendar-container {
  margin-bottom: 20px;
}

.submit-button {
  background-color: #a40e4c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #ca2b6d;
}

.appointment-info {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.time-selector {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.time-button {
  background-color: #a40e4c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.time-button:hover {
  background-color: #ca2b6d;
}

.additional-info-form {
  margin-top: 20px;
}

.apph2 {
  font-size: 2rem;
  padding: 1rem 0;
}

.service-name {
  font-size: 1.8rem;
}

label {
  font-size: 16px;
}

.info-title {
  margin-top: 20px;
}

#extra-info {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 150px;
}

.service-radio {
  margin-top: 5px;
}

.react-calendar {
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 550px; /* Adjust the width as needed */
}

/* Style for calendar navigation buttons */
.react-calendar__navigation button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  color: #007bff;
  padding: 10px 0;
}

.react-calendar__navigation button:hover {
  text-decoration: underline;
}

.react-calendar__navigation button:disabled {
  color: #ccc;
}

.react-calendar__tile {
  padding: 10px;
  cursor: pointer;
}

/* Style for calendar tile (day) on hover */
.react-calendar__tile:hover {
  background-color: #f0f0f0;
}

.react-calendar__tile--active {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
}

.react-calendar__tile--now {
  background-color: #fff;
  font-weight: bold;
  border: 1px solid #007bff;
}

.react-calendar__tile--range {
  background-color: #007bff;
  color: #fff;
  border-radius: 0;
}

.react-calendar__tile--hover {
  background-color: #f0f0f0;
}

.error-card {
  height: 100vh;
}

.error-wrap {
  width: 500px;
  margin: 3rem auto;
  background-color: #f7f6f6;
  padding: 3rem;
}

.error-message {
  font-size: 2.8rem;
  line-height: 1.5;
}

.erro-btn {
  margin-top: 3rem;
  border: none;
}

.page_banner {
  height: 500px;
}
.page_banner_container::after {
  height: 500px;
}

.services {
  margin-top: 40px;
}
.services:nth-child(2) {
  flex-direction: column-reverse;
}

.service-card {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 10px auto;
  gap: 40px;
  padding: 40px;
  background-color: #fff;
}

.service-card:nth-child(even) {
  background-color: #faf3f2;
}

.service-card:nth-child(odd) {
  flex-direction: row-reverse;
  background-color: #fff;
}

.service-image {
  width: 600px;
}

.service-image img {
  max-width: 100%;
  height: auto;
}

.services-deatils {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.services-title {
  font-size: 42px;
  margin-bottom: 5px;
}

.services-description {
  font-size: 18px;
  color: #777;
  margin-bottom: 15px;
  line-height: 1.5;
}

.services-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.review-list {
  max-width: 800px;
  margin: 3rem auto;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #333;
  padding: 4rem;
  line-height: 1.6;
  background-color: #f3f3f3;
}

.review-title {
  font-weight: 600;
}

.btn-addreview {
  border: none;
  background-color: #a40e4c;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin: 20px auto;
}

.mg-top {
  margin-top: 20px;
}

.reviews_btn {
  border: none;
  background-color: #a40e4c;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin: 30px;
}

.appointment {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 40px auto;
  gap: 40px;
  padding: 40px;
  background-color: #f7f6f6;
  font-size: 1.8rem;
}

.appheading {
  font-size: 4rem;
  text-align: center;
  padding: 2rem;
  margin-top: 20px;
}
.apptitle {
  font-size: 2rem;
  font-weight: 700;
}

.page {
  min-height: 100vh;
}

.contact {
  display: flex;
  width: 1400px;
  margin: 30px auto;
  padding: 40px;
  gap: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  letter-spacing: 0.2rem;
}

.contact-title {
  color: #a40e4c;
}

.contact-btn {
  justify-self: flex-end;
  margin-top: 9rem;
}
